#
# Queries used by the system
#

#
# Configuration mechanism
#
configuration_query = select conf_value.ds_value \
		from `content_bowl`.`CONFIGURATION_VALUE` conf_value, `content_bowl`.`TENANT` tenant, \
			 `content_bowl`.`CONFIGURATION_ATTRIBUTE` conf_attr \
		where conf_attr.DS_MNEMONIC = ? \
			and conf_attr.ID_CONF_ATTRIBUTE = conf_value.ID_CONF_ATTRIBUTE \
			and conf_value.ID_TENANT = tenant.ID_TENANT \
		    and tenant.DS_MNEMONIC = ?
		    

		 